{
  "MultiMatchQueryDemo": {
    "InputFile": "<INPUT_FILE>",
    "OutputDirectory": "<OUTPUT_DIRECTORY>",
    "requireAuthorizedSellers": true,
    "similarPartsLimit": 3,
    "includeNullValues": true,
    "batchSize": 100,
    "specsToFetch": [
      "countryoforigin",
      "lifecyclestatus"
    ]
  }
}